# MultiModuleRepoReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/reyst/gsihome/research/mmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reyst/gsihome/research/mmr/: ReaderApp.kt
app/src/main/java/reyst/gsihome/research/mmr/data/: DefaultGitHubRepoRepository.kt  IRepoDto.kt  LocalGitHubDataSource.kt  RemoteGitHubDataSource.kt
app/src/main/java/reyst/gsihome/research/mmr/data/retrofit/: Api.kt  RepoDto.kt  RetrofitDataSource.kt
app/src/main/java/reyst/gsihome/research/mmr/data/room/: Database.kt  RepoDao.kt  RepoDb.kt  RoomDataSource.kt
app/src/main/java/reyst/gsihome/research/mmr/di/: AppComponent.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/reyst/gsihome/research/mmr/domain/: GitHubRepoRepository.kt  Repo.kt
app/src/main/java/reyst/gsihome/research/mmr/ui/: MainActivity.kt  RepoAdapter.kt  SearchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reyst/gsihome/research/mmr/: ExampleUnitTest.kt
app/src/test/java/reyst/gsihome/research/mmr/ui/: SearchResultViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/reyst/gsihome/research/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/reyst/gsihome/research/core/: GitHubRepoRepository.kt  Repo.kt
core/src/main/java/reyst/gsihome/research/core/di/: ApplicationProvider.kt  GitHubRepoRepositoryProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/reyst/gsihome/research/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo_core/: build.gradle
repo_core/src/androidTest/java/reyst/gsihome/research/repository/core/: ExampleInstrumentedTest.java
repo_core/src/main/: AndroidManifest.xml
repo_core/src/main/java/reyst/gsihome/research/repository/core/: IRepoDto.kt  LocalGitHubDataSource.kt  RemoteGitHubDataSource.kt
repo_core/src/main/java/reyst/gsihome/research/repository/core/di/: DataSourceProviders.kt
repo_core/src/main/res/values/: strings.xml
repo_core/src/test/java/reyst/gsihome/research/repository/core/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/reyst/gsihome/research/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/reyst/gsihome/research/repository/: DefaultGitHubRepoRepository.kt  GitHubRepo.kt  IRepoDto.kt  LocalGitHubDataSource.kt  RemoteGitHubDataSource.kt
repository/src/main/java/reyst/gsihome/research/repository/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryComponent.kt  RepositoryModule.kt
repository/src/main/java/reyst/gsihome/research/repository/retrofit/: Api.kt  RepoDto.kt  RetrofitDataSource.kt
repository/src/main/java/reyst/gsihome/research/repository/room/: Database.kt  RepoDao.kt  RepoDb.kt  RoomDataSource.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/reyst/gsihome/research/repository/: ExampleUnitTest.java
retrofit_ds/: build.gradle
retrofit_ds/src/androidTest/java/reyst/gsihome/research/datasources/retrofit/: ExampleInstrumentedTest.java
retrofit_ds/src/main/: AndroidManifest.xml
retrofit_ds/src/main/java/reyst/gsihome/research/datasources/retrofit/: Api.kt  RepoDto.kt  RetrofitDataSource.kt
retrofit_ds/src/main/java/reyst/gsihome/research/datasources/retrofit/di/: RetrofitDataSourceComponent.kt  RetrofitDataSourceModule.kt
retrofit_ds/src/main/res/values/: strings.xml
retrofit_ds/src/test/java/reyst/gsihome/research/datasources/retrofit/: ExampleUnitTest.java
room_ds/: build.gradle
room_ds/src/androidTest/java/reyst/gsihome/research/datasources/room/: ExampleInstrumentedTest.java
room_ds/src/main/: AndroidManifest.xml
room_ds/src/main/java/reyst/gsihome/research/datasources/room/: Database.kt  RepoDao.kt  RepoDb.kt  RoomDataSource.kt
room_ds/src/main/java/reyst/gsihome/research/datasources/room/di/: LocalDataSourceModule.kt  RoomDataSourceComponent.kt
room_ds/src/main/res/values/: strings.xml
room_ds/src/test/java/reyst/gsihome/research/datasources/room/: ExampleUnitTest.java
